{
  "name": "deepseek-harness-desktop",
  "version": "0.1.0",
  "description": "Independent Windows desktop companion for DeepSeek Harness",
  "author": "DeepSeek Harness Desktop contributors",
  "license": "MIT",
  "private": true,
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "prepare:runtime": "node scripts/prepare-runtime.cjs",
    "test": "node --test tests/*.test.cjs",
    "smoke": "node scripts/smoke.cjs",
    "dist": "npm run prepare:runtime && electron-builder --win nsis --x64",
    "pack": "electron-builder --win --x64 --dir"
  },
  "dependencies": { "semver": "7.8.5" },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "playwright": "1.61.1",
    "png-to-ico": "3.0.1",
    "sharp": "0.34.5"
  },
  "build": {
    "appId": "io.deepseekharness.desktop.community",
    "productName": "DeepSeek Harness Desktop",
    "directories": { "output": "release" },
    "files": ["src/**/*", "assets/**/*", "package.json", "LICENSE", "THIRD_PARTY_NOTICES.md"],
    "extraResources": [{ "from": "runtime", "to": "runtime" }],
    "win": { "icon": "assets/icon.ico", "target": "nsis", "signAndEditExecutable": true },
    "nsis": { "oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true, "createDesktopShortcut": true, "deleteAppDataOnUninstall": false, "artifactName": "DeepSeek-Harness-Desktop-${version}-Setup.${ext}" }
  }
}
